# OFICIAL
server.port=8081
#spring.datasource.url=jdbc:mysql://localhost:3306/psychohelp?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:mysql://34.173.195.75:3306/psychohelpdb?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode
spring.datasource.username=root
spring.datasource.password=isw12345


# Hibernate Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

# Hibernate SQL Logging
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE

# SwaggerUI Custom Path
springdoc.swagger-ui.path = /swagger-ui.html
springdoc.swagger-ui.operations-sorter = alpha
